<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="120" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="99" Column="30" />
      <File FileName="Assets\Scripts\System\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>