<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GameController.cs">
    <Files>
      <File FileName="Assets\Editor\AntiColorObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColorCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColorShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\AntiColorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColoredObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="174" Column="84" />
      <File FileName="Assets\Scripts\Objects\ColorZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorZoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ColorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>