<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\ColorZone.cs">
    <Files>
      <File FileName="Assets\AmplifyColor\Plugins\AmplifyColorVolumeBase.cs" Line="23" Column="67" />
      <File FileName="Assets\Scripts\Objects\ColorZone.cs" Line="48" Column="37" />
      <File FileName="Assets\Scripts\Player\ColorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorZoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorObjectEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>