<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CursorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CursorController.cs" Line="84" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>