<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\ColoredObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ColorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColoredObjectScript.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColoredObjectScriptEditor.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>