<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\ColoredObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\ColoredObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColoredObject.cs" Line="42" Column="36" />
      <File FileName="Assets\Editor\ColorObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorZoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AntiColorObjectEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>