<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ColoredObjectScriptEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ColorController.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\Objects\ColoredObjectScript.cs" Line="66" Column="61" />
      <File FileName="Assets\Scripts\System\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColoredObjectScriptEditor.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>