<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\RenderColorMask.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\RenderColorMask.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorZoneEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ColorObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColorZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>